<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="binItem"
            type="com.example.shifttestbinlist.network.BinInfo" />

        <variable
            name="binInfoString"
            type="String" />

        <variable
            name="clickListener"
            type="com.example.shifttestbinlist.ui.main.BinListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="@{() -> clickListener.onClick(binItem)}"
        android:onLongClick="@{() -> clickListener.onLongClick(binItem)}"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{binItem.id}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                tools:text="45124321" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{binInfoString}"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                tools:text="Mastercard, Visa/Dankort, Length: 16, Luhn: Yes, Debit, Prepaid:
                Yes, Denmark, Jyske Bank, Hjørring, www.jyskebank.dk, +4589893300" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</layout>